.php
.pHp
.PHp
.PhP
.pHP5
.PhAr
.jpeg.php
.jpg.phtml
.phtml.jpg
.jpg.php
.png.php
.php.jpg
.php.gif
.php.png
.php.jpg
.png.php5
.phps
.php3
.php4
.php5
.php7
.php8
.pht
.phar
.phpt
.pgif
.phtml
.phar
.phtm
.inc
.php%00.gif
.php\x00.gif
.php%00.png
.php\x00.png
.php%00.jpg
.php\x00.jpg
.php%00.jpg
.php%20.jpg
.php..jpg
.php...jpg
.php;.jpg
.php;.txt
.php%20
.php%0d%0a.jpg
.php%0a
.php......
.%E2%80%AEphp.jpg
.php/
.png../../../../../../../etc/passwd
.asp
.aspx
.aspx;1.jpg
.soap
.js
.json
.node
.jsp
.jspx
.jsw
.jsv
.jspf
.wss
.do
.actions
.cer
.asa
.config
.pl
.pm
.cgi
.lib
.jpg
.jpeg
.png
.gif
.svg
.bmp
.webp
.svg
.ico
.tiff
.tif
.txt
.log
.sql
.conf
.md
.rst
.ini
.dat
.deb
.bin
.htm
.html
.exe
.bat
.pdf
.css
.cfm
.cfml
.py
.rb
.dll
.com
.sh
.ps1
.msi
.pcap
.xml
.csv
.avi
.yaml
.yml
.zip
.rar
.tar
.gz
.7z
.war
.ear
.cfm
.cfml
.cfc
.db
.shtml
.sh
.reg
.mdb
.nsf
.c
.swf
